# ProductsMarket

./: README.md  pom.xml
src/main/java/springmvcrestful/config/: ApplicationContextConfig.java  JDBCConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/springmvcrestful/controller/: CategoryController.java  MainController.java  ManufacturerController.java  ProductController.java
src/main/java/springmvcrestful/controller/restController/: CategoryRESTController.java  ManufacturerRESTController.java  ProductRESTController.java
src/main/java/springmvcrestful/dao/: CategoryDAO.java  ManufacturerDAO.java  ProductDAO.java
src/main/java/springmvcrestful/dao/jdbc/: CategoryDAOImpl.java  ManufacturerDAOImpl.java  ProductDAOImpl.java
src/main/java/springmvcrestful/mapper/: CategoryMapper.java  ManufacturerMapper.java  ProductMapper.java
src/main/java/springmvcrestful/model/: Category.java  Manufacturer.java  Product.java
src/main/webapp/WEB-INF/pages/: index.jsp
